# android-live-chat

./: .gitignore  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/amin_chats/cursor/aminchats/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/amin/api/: APIRideInfo.java  ApiNodeJs.java  RideAcceptApi.java
app/src/main/java/amin/background/: Application.java  BiddingBackgroundService.java  MessageEvent.java
app/src/main/java/amin/bidding/: BiddingFragment.java  RecycleBiddingAdapter.java  RecycleBiddingMsg.java
app/src/main/java/amin/ride/: RideParcel.java
app/src/main/java/amin/ride/share/: RentCal.java  RideInfo.java  RideInfoDetails.java
app/src/main/java/amin_chats/cursor/aminchats/: APIClient.java  APIInterface.java  BiddingActivity.java  BiddingAdapter.java  BiddingMsg.java  ChatBoxActivity.java  ChatBoxAdapter.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Message.java  MultipleResource.java  User.java
app/src/main/java/amin_chats/share/: BiddingDialog.java  BottomSheetFragment.java  ErrorModalShow.java  LatLngInterpolator.java  Location.java  LocationBoundedCheck.java  LocationSearch.java  LocationSearchAdapter.java  MarkerAnimation.java  MyDividerItemDecoration.java  PlaceArrayAdapter.java  RideServiceAdapter.java  RideServiceInfo.java  RideServiceList.java
app/src/main/res/drawable/: circle_ride_active.xml  circleshape.xml  location_search_auto.xml
app/src/main/res/layout/: activity_bidding.xml  activity_chat_box.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_ride_parcel.xml  bidding_chat.xml  bidding_list_showing.xml  bottom_sheet.xml  bottom_sheet_search_location.xml  content_chat_box.xml  custom_map_layout.xml  driver_profile_ride.xml  error_modal.xml  fragment_bidding.xml  item_bidding.xml  location_search.xml  rent_showing.xml  ride_bottom_sheet.xml  service_list.xml  set_pickup_location.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/amin_chats/cursor/aminchats/: ExampleUnitTest.java
