<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:layout_collapseMode="pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"

            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_below="@+id/count_search_driver"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="50dp"
                android:clipToPadding="false"
                android:background="#f4f6f7"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/count_search_driver"
                android:background="#fff"

                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:id="@+id/count_ndriver"
                    android:text="Connecting...."
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:layout_below="@+id/count_ndriver"
                    android:id="@+id/appro_rate"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:id="@+id/btnReqCancelImmidiate"
                    android:layout_alignLeft="@+id/btnRideConfirm"
                    android:layout_below="@+id/appro_rate"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm"
                    android:layout_alignParentRight="true"
                    android:id="@+id/btnRideConfirm"
                    android:visibility="gone"
                    android:layout_below="@+id/appro_rate"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/posting_lay_disabled"
                android:visibility="gone"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#fff"
                    android:id="@+id/txtWaitReplying"
                    android:background="#000"
                    android:text="Please wait for replying....." />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/txtWaitReplying"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnReqCancel"
                    android:text="Cancel"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/posting_lay_id"
                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="2dp"
                    android:background="@drawable/back_addtask"
                    android:layout_toStartOf="@+id/addBtn"
                    android:layout_centerVertical="true"
                    >
                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="#fff"
                        android:textColor="#000"
                        android:hint="Type a Message"
                        android:textSize="18sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/addBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/back_fab"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="5dp"
                    android:elevation="4dp"
                    android:layout_centerInParent="true"
                    >
                    <ImageView
                        android:id="@+id/fab_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_send_white_24dp"
                        android:tint="#fff"/>
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
        <!-- YOUR CUSTOM VIEWS HERE -->

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>

