<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#fff"
    >

    <TextView
        android:id="@+id/dialog_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:textStyle="bold"
        android:gravity="center"

        android:textColor="#000"
        android:text="Please Reload Again....."/>


    <Button
        android:id="@+id/btnDialogAgree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="Refresh"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold" />
</RelativeLayout>