<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/bottom_sheet_rent_showing"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:gravity="bottom"
    android:visibility="gone"
    android:layout_gravity="bottom"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        >
        <TextView
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our Service"
            android:textStyle="bold" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_service_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:scrollbars="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:visibility="gone"
            android:id="@+id/lay_ride_confirm">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_bididng_rate"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/btnDirect"
                        android:text="Direct"
                        android:background="#436243" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/btnRideConfirm"
                        android:text="Bidding"
                        android:background="#0074E4" />
                </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>